# ink3-eureka

./: .gitignore  HELP.md  README.md  pom.xml
.github/workflows/: ci-cd-dev.yml  ci-cd-main.yml  ci-cd.yml  test.yml
My_code_nhn/spring/1주차 과제/waterwork/: pom.xml
My_code_nhn/spring/1주차 과제/waterwork/src/main/resources/: application-eng.properties  application.properties  logback-spring.xml
My_code_nhn/spring/2주차 과제/day2Assignment/: pom.xml
My_code_nhn/spring/2주차 과제/day2Assignment-2/: pom.xml
My_code_nhn/spring/2주차 과제/day2Assignment-2/src/main/resources/: application.properties  message.properties  message_ko.properties
My_code_nhn/spring/2주차 과제/day2Assignment-2/src/main/resources/templates/: error.html  loginForm.html  studentRegister.html  studentUpdate.html  studentView.html
My_code_nhn/spring/2주차 과제/day2Assignment/src/main/resources/: application.properties
My_code_nhn/spring/2주차 과제/day2Assignment/src/main/resources/templates/: loginForm.html  (+3 more)
My_code_nhn/spring/2주차 과제/nhnMartServiceCenter/: pom.xml
My_code_nhn/spring/2주차 과제/nhnMartServiceCenter/src/main/resources/: application.properties
My_code_nhn/spring/3주차 과제/daily-1day/: README.md  pom.xml
My_code_nhn/spring/3주차 과제/miniproject/: pom.xml
My_code_nhn/spring/3주차 과제/miniproject/src/main/java/com/nhnacademy/miniproject/: MiniprojectApplication.java
My_code_nhn/spring/3주차 과제/miniproject/src/main/java/com/nhnacademy/miniproject/client/: MyFeignClient.java
My_code_nhn/spring/3주차 과제/miniproject/src/main/java/com/nhnacademy/miniproject/common/converter/: CsvCreateMemberRequestHttpMessageConverter.java  CsvMemberHttpMessageConverter.java
My_code_nhn/spring/3주차 과제/miniproject/src/main/java/com/nhnacademy/miniproject/common/filter/: LoginFailureAccessBlockFilter.java  LoginSessionCheckFilter.java
My_code_nhn/spring/3주차 과제/miniproject/src/main/java/com/nhnacademy/miniproject/common/handler/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomOauthAuthenticationFailureHandler.java  CustomOauthAuthenticationSuccessHandler.java
My_code_nhn/spring/3주차 과제/miniproject/src/main/java/com/nhnacademy/miniproject/common/resolver/: PagingResolver.java
My_code_nhn/spring/3주차 과제/miniproject/src/main/java/com/nhnacademy/miniproject/config/: EncoderConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
My_code_nhn/spring/3주차 과제/miniproject/src/main/java/com/nhnacademy/miniproject/controller/: HomeController.java  LogoutController.java  MemberController.java
My_code_nhn/spring/3주차 과제/miniproject/src/main/java/com/nhnacademy/miniproject/domain/member/dto/: CreateMemberRequest.java  MemberLoginRequest.java
My_code_nhn/spring/3주차 과제/miniproject/src/main/java/com/nhnacademy/miniproject/domain/member/exception/: LoginCountOverException.java  MemberAlreadyExistException.java  MemberLoginFailedException.java  MemberNotFoundException.java
My_code_nhn/spring/3주차 과제/miniproject/src/main/java/com/nhnacademy/miniproject/domain/member/model/: AcademyUser.java  Member.java  Role.java
My_code_nhn/spring/3주차 과제/miniproject/src/main/java/com/nhnacademy/miniproject/domain/message/: Message.java
My_code_nhn/spring/3주차 과제/miniproject/src/main/java/com/nhnacademy/miniproject/service/: CustomUserDetailsService.java  LoginFailureCounterService.java  MemberService.java  MessageSendService.java
My_code_nhn/spring/3주차 과제/miniproject/src/main/resources/: application.properties  application.yml
My_code_nhn/spring/3주차 과제/miniproject/src/main/resources/templates/: 403.html  google.html  home.html  login.html  member.html
My_code_nhn/spring/3주차 과제/miniproject/src/test/java/com/nhnacademy/miniproject/: MiniprojectApplicationTests.java
My_code_nhn/spring/3주차 과제/miniproject/src/test/java/com/nhnacademy/miniproject/authenticationTest/: AuthenticationTest.java  TestSecurityConfig.java
My_code_nhn/spring/3주차 과제/miniproject/src/test/java/com/nhnacademy/miniproject/controller/: HomeControllerTest.java  MemberControllerTest.java
My_code_nhn/spring/3주차 과제/miniproject/src/test/java/com/nhnacademy/miniproject/service/: MemberServiceTest.java
My_code_nhn/spring/4주차 과제/Account-API/: pom.xml
My_code_nhn/spring/4주차 과제/Account-API/http/: http.http
My_code_nhn/spring/4주차 과제/Account-API/src/main/resources/: application-develop.yml  application-local.yml  application.properties  snippet-jpa-logging.yml
My_code_nhn/spring/4주차 과제/GateWay-API/: pom.xml
My_code_nhn/spring/4주차 과제/GateWay-API/http-request/: http.http
My_code_nhn/spring/4주차 과제/GateWay-API/src/main/resources/: application.properties  login.html
My_code_nhn/spring/day4/: pom.xml
My_code_nhn/spring/day4/src/main/java/com/nhnacademy/day4/: Day4Application.java
My_code_nhn/spring/day4/src/main/java/com/nhnacademy/day4/entity/: Address.java  Category.java  Order.java  OrderItem.java  OrderItemPK.java  Pay.java  Point.java  PointType.java  Product.java  ProductCategory.java  ProductCategoryPK.java  ProductDetailImage.java  ProductStatus.java  User.java
My_code_nhn/spring/day4/src/main/java/com/nhnacademy/day4/page/: Cart.java  Page.java
My_code_nhn/spring/day4/src/main/java/com/nhnacademy/day4/repository/: AddressRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  PayRepository.java  PointRepository.java  PointTypeRepository.java  ProductCategoryRepository.java  ProductDetailImageRepository.java  ProductRepository.java  ProductStatusRepository.java  UserRepository.java
My_code_nhn/spring/day4/src/test/java/com/nhnacademy/day4/: Day4ApplicationTests.java  ProductMangerTest.java  UserManagerTest.java
My_code_nhn/spring/day4/src/test/resources/com/nhnacademy/day4/: user-test.sql
src/main/java/com/nhnacademy/ink3eureka/: Ink3EurekaApplication.java
src/main/java/com/nhnacademy/ink3eureka/config/: SecurityConfig.java
src/main/resources/: application-dev.yml  application-local.yml  application-peer1.yml  application-peer2.yml  application-prod.yml  application-test.yml  application.properties  application.yml
src/test/java/com/nhnacademy/ink3eureka/: Ink3EurekaApplicationTests.java
(+134 files in other folders)
